<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.definicoes.DefinicoesFragment">

    <TextView
        android:id="@+id/my_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TitleFragment"
        />

    <View
        android:id="@+id/View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_text_view"
        app:layout_constraintBottom_toTopOf="@+id/my_text_view1"
        style="@style/HorizontalLine"/>

    <TextView
        android:id="@+id/my_text_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/View"
        app:layout_constraintBottom_toTopOf="@id/theme_chip_group"
        android:text="Tema"
        style="@style/SettingTittle"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/theme_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_text_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:justifyContent="center"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_light_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Claro"
            app:chipIcon="@drawable/sun"
            app:chipIconVisible="true"
            app:chipIconTint="@color/color"
        style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuro"
            app:chipIcon="@drawable/lua"
            app:chipIconVisible="true"
            app:chipIconTint="@color/color"
        style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_device_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predefinição do Sistema"
            app:chipIcon="@drawable/smartphone_icon"
            app:chipIconVisible="true"
            app:chipIconTint="@color/color"
            style="@style/Widget.MaterialComponents.Chip.Choice" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/my_text_view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/theme_chip_group"
        app:layout_constraintBottom_toTopOf="@id/linear_layout"
        android:text="Idioma"
        style="@style/SettingTittle"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_text_view2"
        android:gravity="center_horizontal"
        android:orientation="vertical">  <!-- or any other orientation as needed -->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/theme_chip_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_portuguese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Português (PT)"
                style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English (US)"
                style="@style/Widget.MaterialComponents.Chip.Choice" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>